ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
    Author: Khoa Minh Ngo and Duke Nguyen
    Date:   April 14, 2024
    Course: CS 3500, University of Utah, School of Computing
    Copyright: CS 3500, Khoa Minh Ngo and Duke Nguyen - This work may not
               be copied for use in Academic Coursework.

    We, Khoa Minh Ngo and Duke Nguyen, certify that we wrote this code from scratch and
    did not copy it in part or whole from another source. All references used in the completion 
    of the assignments are cited in my README file

    File Contents

        This is a Maui XAML page for the main page of ClientGUI.
  -->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage"
             BackgroundColor="#E1E1E1">

    <VerticalStackLayout 
        Spacing="10" 
        Padding="30" 
        HorizontalOptions="Center" 
        VerticalOptions="CenterAndExpand">

        <!-- Title Section -->
        <HorizontalStackLayout
            Spacing="40">
            <Label Text="UofU CS 3500" 
                FontSize="Large" 
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Column="0"
                TextColor="Purple"/>

            <VerticalStackLayout>
                <Label Text="Welcome to Agario for CS 3500"
                FontSize="Medium" 
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.Column="1"
                TextColor="Black"/>

                <!-- Status Message -->
                <Label x:Name="StatusMessage" 
               Text="Waiting" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Green" 
               Margin="5"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Login Window -->
        <VerticalStackLayout
            BackgroundColor="LightSkyBlue"
            HeightRequest="300"
            WidthRequest="300"
            Padding="20"
            VerticalOptions="Center"
            x:Name="LoginPage" 
            IsVisible="true">

            <!-- Input Fields -->
            <!-- Name -->
            <HorizontalStackLayout
            Spacing="20">
                <Label
            Text="You are?" 
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="Black"></Label>

                <Entry x:Name="PlayerNameEntry" 
               Placeholder="Type your name here..."
               Text="Not Jim"
               BackgroundColor="White"
               WidthRequest="200"
               TextColor="Black"/>
            </HorizontalStackLayout>

            <!-- Server -->
            <HorizontalStackLayout
            Spacing="30">
                <Label
                Text="Server:" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="Black"></Label>

                <Entry x:Name="ServerAddressEntry" 
                Placeholder="localhost" 
                Text="localhost"
                BackgroundColor="White"
                WidthRequest="200"
                TextColor="Black"/>
            </HorizontalStackLayout>

            <!-- Port -->
            <HorizontalStackLayout
            Spacing="44">
                <Label
                Text="Port:" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="Black"></Label>

                <Entry x:Name="ServerPortEntry" 
                Placeholder="11000"
                Text="11000"
                Keyboard="Numeric"
                BackgroundColor="White"
                TextColor="Black"
                WidthRequest="200"/>
            </HorizontalStackLayout>


            <!-- Connect Button -->
            <Button x:Name="ConnectButton" 
                Text="Connect To Server" 
                BackgroundColor="#8A2BE2" 
                TextColor="White" 
                CornerRadius="10" 
                Clicked="OnConnectClicked"
                WidthRequest="160"
                HorizontalOptions="Start"
                Margin="15"/>

        </VerticalStackLayout>

        <!-- Game Window -->
        <VerticalStackLayout
        HeightRequest="600"
        WidthRequest="500"
        Padding="0"
        VerticalOptions="Center"
        x:Name="GamePage" 
        IsVisible="false">

            <VerticalStackLayout
            Spacing="10"
            VerticalOptions="Center">


                
                <HorizontalStackLayout>
                    <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                        <Label
                        x:Name="CircleCenter"
                        Text="Circle Center: (0, 0)"
                        HorizontalOptions="Center"
                        TextColor="Black"/>
                    </Border>

                    <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                        <Label
                        x:Name="Direction"
                        Text="Direction: (0, 0)"
                        HorizontalOptions="Center"
                        TextColor="Black"/>
                    </Border>

                    <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    WidthRequest="100">
                        <Label
                        x:Name="FPS"
                        Text="FPS: 0"
                        HorizontalOptions="Center" 
                        TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                        <Label
                        x:Name="HB"
                        Text="Heartbeat: 0"
                        HorizontalOptions="Center" 
                        TextColor="Black"/>
                    </Border>

                    <Border Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="16,8"
                    HorizontalOptions="Center"
                    WidthRequest="200">
                        <Label
                        x:Name="Mass"
                        Text="Mass: 0"
                        HorizontalOptions="Center" 
                        TextColor="Black"/>
                    </Border>
                </HorizontalStackLayout>

                <!-- World Screen -->
                <VerticalStackLayout
                BackgroundColor="LightBlue"
                x:Name="Alive">
                    <GraphicsView 
                    x:Name="PlaySurface"
                    VerticalOptions="Center"
                    HeightRequest="500"
                    WidthRequest="500">
                        <GraphicsView.GestureRecognizers>
                            <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                            <TapGestureRecognizer Tapped="OnTap"/>
                        </GraphicsView.GestureRecognizers>
                    </GraphicsView>

                    <Entry
                    x:Name="Split"
                    IsVisible="true"
                    TextChanged="OnSpacebarPress">
                    </Entry>
                </VerticalStackLayout>

                <!-- Game Over Screen -->
                <VerticalStackLayout
                 BackgroundColor="Red"
                    x:Name="GameOver"
                    IsVisible="false"
                    HeightRequest="500"
                    WidthRequest="500"
                    Opacity="50">

                    <Label Margin="0,50,0,0"
                           Text="Game Over :("
                           TextColor="Yellow"
                           FontSize="Header"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                    <Label Margin="0,20,0,0"
                           Text="Game Statistics"
                           TextColor="White"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                        <Label Margin="0,10,0,0"
                               x:Name="Score"
                               Text="Score: 00000.00000"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalOptions="Center"/>

                        <Label Margin="0,5,0,0"
                               x:Name="ScoreRecords"
                               Text="(Highest: 0.00000)"
                               TextColor="White"
                               FontSize="Micro"
                               HorizontalOptions="Center"/>

                        <Label Margin="0,10,0,0"
                               x:Name="LifeTime"
                               Text="Time span: 0 seconds"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalOptions="Center"/>

                        <Label Margin="0,5,0,0"
                                   x:Name="LifeTimeRecords"
                                   Text="(Longest: 0 seconds)"
                                   TextColor="White"
                                   FontSize="Micro"
                                   HorizontalOptions="Center"/>

                    <Label Margin="0,20,0,0"
                           Text="Want to Play again?"
                           TextColor="White"
                           FontSize="Large"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    
                        <!-- Restart Button -->
                        <Button x:Name="RestartButton" 
                        Text="Restart Game" 
                        BackgroundColor="#8A2BE2" 
                        TextColor="White" 
                        CornerRadius="10" 
                        Clicked="OnRestartClicked"
                        WidthRequest="130"
                        HorizontalOptions="Center"
                        Margin="20"/>

                </VerticalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>


    </VerticalStackLayout>
</ContentPage>
  